{
    "name": "C++ Path Tracing Workshop",
    "image": "mcr.microsoft.com/devcontainers/cpp:1-debian-12",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y libomp-dev"
}